/gps/particle ion
#/gps/ion 11 22 0 0 //质子数 质量数  电荷数  能量（MeV） 11-Na-22
#/gps/ion 27 60 0 0 //质子数 质量数  电荷数  能量（MeV）  27-Co-60
#/gps/ion 56 133 0 0 //质子数 质量数  电荷数  能量（MeV） 56-Ba-133
#/gps/ion 63 152 0 0 //质子数 质量数  电荷数  能量（MeV） 63-Eu-152

#/gps/ang/type iso
/gps/energy 0 MeV
/gps/position 0. 0. 80 mm
#/gps/direction 0 0 -1

#输出当前源的属性
#/gps/source/print


#/gun/particle ion
#/gun/ion 11 22 0 0 //质子数 质量数  电荷数  能量（MeV）
#/gun/pos/centre 0. 0. 10. mm
#/gun/ang/type iso


#/run/printProgress 10000
#/run/beamOn 10
